<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miAddSub"
        android:title="Добавить дисциплину" />
    <item
        android:id="@+id/miEditSub"
        android:title="Изменить дисциплину" />
    <item
        android:id="@+id/miDeleteSub"
        android:title="Удалить дисциплину" />
</menu>